{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-27T06:02:54",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "twitreg",
      "base": "",
      "fields": [{
          "name": "ac_name",
          "type": "name"
        },{
          "name": "pass",
          "type": "string"
        },{
          "name": "s_key",
          "type": "string"
        }
      ]
    },{
      "name": "twitmsg",
      "base": "",
      "fields": [{
          "name": "a_name",
          "type": "name"
        },{
          "name": "time",
          "type": "uint64[]"
        },{
          "name": "msg",
          "type": "string[]"
        }
      ]
    },{
      "name": "twitcou",
      "base": "",
      "fields": [{
          "name": "aname",
          "type": "name"
        },{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "from",
      "base": "",
      "fields": [{
          "name": "fname",
          "type": "name"
        },{
          "name": "ftime",
          "type": "uint64[]"
        },{
          "name": "fmsg",
          "type": "string[]"
        }
      ]
    },{
      "name": "to",
      "base": "",
      "fields": [{
          "name": "tname",
          "type": "name"
        },{
          "name": "ttime",
          "type": "uint64[]"
        },{
          "name": "tmsg",
          "type": "string[]"
        }
      ]
    },{
      "name": "follow",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "namef",
          "type": "name[]"
        }
      ]
    },{
      "name": "following",
      "base": "",
      "fields": [{
          "name": "me",
          "type": "name"
        },{
          "name": "tofollow",
          "type": "name[]"
        }
      ]
    },{
      "name": "tregister",
      "base": "",
      "fields": [{
          "name": "ac_name",
          "type": "name"
        },{
          "name": "pass",
          "type": "string"
        },{
          "name": "s_key",
          "type": "string"
        }
      ]
    },{
      "name": "modifyreg",
      "base": "",
      "fields": [{
          "name": "ac_name",
          "type": "name"
        },{
          "name": "pass",
          "type": "string"
        },{
          "name": "s_key",
          "type": "string"
        }
      ]
    },{
      "name": "chat",
      "base": "",
      "fields": [{
          "name": "ac_name",
          "type": "name"
        },{
          "name": "msg",
          "type": "string"
        }
      ]
    },{
      "name": "personal",
      "base": "",
      "fields": [{
          "name": "fname",
          "type": "name"
        },{
          "name": "tname",
          "type": "name"
        },{
          "name": "msg",
          "type": "string"
        }
      ]
    },{
      "name": "follower",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "namef",
          "type": "name"
        }
      ]
    },{
      "name": "followings",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "namef",
          "type": "name"
        }
      ]
    },{
      "name": "unfollower",
      "base": "",
      "fields": [{
          "name": "uname",
          "type": "name"
        },{
          "name": "unamef",
          "type": "name"
        }
      ]
    },{
      "name": "unfollowing",
      "base": "",
      "fields": [{
          "name": "uname",
          "type": "name"
        },{
          "name": "unamef",
          "type": "name"
        }
      ]
    },{
      "name": "liking",
      "base": "",
      "fields": [{
          "name": "lname",
          "type": "name"
        },{
          "name": "liken",
          "type": "name"
        },{
          "name": "time",
          "type": "uint64"
        }
      ]
    },{
      "name": "dislike",
      "base": "",
      "fields": [{
          "name": "lname",
          "type": "name"
        },{
          "name": "disliken",
          "type": "name"
        },{
          "name": "time",
          "type": "uint64"
        }
      ]
    },{
      "name": "del",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "tregister",
      "type": "tregister",
      "ricardian_contract": ""
    },{
      "name": "modifyreg",
      "type": "modifyreg",
      "ricardian_contract": ""
    },{
      "name": "chat",
      "type": "chat",
      "ricardian_contract": ""
    },{
      "name": "personal",
      "type": "personal",
      "ricardian_contract": ""
    },{
      "name": "follower",
      "type": "follower",
      "ricardian_contract": ""
    },{
      "name": "followings",
      "type": "followings",
      "ricardian_contract": ""
    },{
      "name": "unfollower",
      "type": "unfollower",
      "ricardian_contract": ""
    },{
      "name": "unfollowing",
      "type": "unfollowing",
      "ricardian_contract": ""
    },{
      "name": "liking",
      "type": "liking",
      "ricardian_contract": ""
    },{
      "name": "dislike",
      "type": "dislike",
      "ricardian_contract": ""
    },{
      "name": "del",
      "type": "del",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "twitreg",
      "index_type": "i64",
      "key_names": [
        "ac_name"
      ],
      "key_types": [
        "name"
      ],
      "type": "twitreg"
    },{
      "name": "twitmsg",
      "index_type": "i64",
      "key_names": [
        "a_name"
      ],
      "key_types": [
        "name"
      ],
      "type": "twitmsg"
    },{
      "name": "twitcou",
      "index_type": "i64",
      "key_names": [
        "aname"
      ],
      "key_types": [
        "name"
      ],
      "type": "twitcou"
    },{
      "name": "from",
      "index_type": "i64",
      "key_names": [
        "fname"
      ],
      "key_types": [
        "name"
      ],
      "type": "from"
    },{
      "name": "to",
      "index_type": "i64",
      "key_names": [
        "tname"
      ],
      "key_types": [
        "name"
      ],
      "type": "to"
    },{
      "name": "follow",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "follow"
    },{
      "name": "following",
      "index_type": "i64",
      "key_names": [
        "me"
      ],
      "key_types": [
        "name"
      ],
      "type": "following"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}